# DevOpsCopy

./: CovidDashboard.csproj  CovidDashboard.sln  Dockerfile  Program.cs  README.md
.github/workflows/: main.yml
CovidDashboard/: CovidDashboard.csproj  Dockerfile  Program.cs
CovidDashboard.Tests/: CovidDashboard.Tests.csproj  ModelTest.cs  UnitTest.cs  UnitTest1.cs
CovidDashboard/Assets/: covid_dataset.xlsx
CovidDashboard/Pages/: Index.cshtml  Index.cshtml.cs
CovidDashboard/Pages/Shared/: _Layout.cshtml
CovidDashboard/Properties/: launchSettings.json
DataAccess/: .gitignore  DataAccess.csproj
DataAccess/Entities/: CovidData.cs
DataAccess/IRepository/: IBaseRepository.cs
DataAccess/Repository/: CovidDataRepository.cs
DataAccess/Utilitiy/: DataReaderUtil.cs
Extensions/: ServiceExtension.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
